<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
        <link rel="stylesheet" href="css/estilo1.css" />
     
    <title>	Cifrado </title>
    <script src="js/aesC/crypto/rollups/aes.js"></script>
	<script src="js/aesC/crypto/rollups/md5.js"></script>
	<script src="js/aesC/crypto/rollups/pbkdf2.js"></script>
    <script src="js/aesC/jquery/dist/jquery.js"></script>
    <script>
        function encrypt() {
            console.log(CryptoJS.AES.encrypt($('#input').val(), $('#clave').val()).toString());
            $('#output').html(CryptoJS.AES.encrypt($('#input').val(), $('#clave').val()).toString());
        }

        function decrypt() {
            console.log(CryptoJS.AES.encrypt($('#input').val(), $('#clave').val()).toString());
            $('#output')
                .html(CryptoJS.AES.decrypt($('#input').val(), $('#clave').val())
                .toString(CryptoJS.enc.Utf8));
        }
    </script>
    
</head>

<body background="img/fondo1.png" oncontextmenu="return false" onkeydown="return false">

<div id="main_wrapper">
            <header >
                <div id="main_title" >
                   
                    <h1><center>Cifrado AES</center></h1>
                    
                </div>
                
        
            </header>
            
           <br>
           <br>


             <section>
               
                <aside>
                    <h1>¿En qué consiste?</h1>
                    
                    
                    <p>El estándar de cifrado avanzado (AES, por sus siglas en inglés) describe una fórmula matemática o algoritmo, para la conversión de datos electrónicos en una forma ininteligible, denominada texto cifrado. El texto cifrado no puede ser leído por cualquier persona que no sea el destinatario. El AES funciona alimentando una clave de cifrado, esencialmente una cadena de dígitos en el algoritmo de cifrado y realizando de una serie de operaciones matemáticas basadas en esa clave de cifrado.</p>


                    
                </aside>
                 <article>
                 <center>
                    <div class="idd">
                        <label>Mensaje</label>
                        <br>
                        <textarea style="margin-left: 5rem;" id="input" name="key" cols="38" rows="8" placeholder="Escriba un Mensaje" wrap="virtual"></textarea> 
                        
                        <hr>
                        <label>Clave</label>
                        <br>
                        <textarea style="margin-left: 5rem;" id="clave" name="clave" cols="50" rows="2" wrap="virtual" maxlength="16" placeholder="Escriba una clave, debe ser de 16 números hexadecimales"></textarea><br>
                        <button  onclick="encrypt()" id="btn">   Cifrar   </button>
                        <button onclick="decrypt()" id="btn">  Descifrar  </button>
                        <hr>
                        <label>Mensaje Cifrado/Descifrado</label>
                        <br>
                        <textarea style="margin-left: 5rem;" id="output" name="output" cols="40" rows="6" wrap="virtual" placeholder="Mensaje cifrado/descifrado" disabled></textarea> 
                        
                    </div><br>
                    <input type="button" id="boton-txt" value=" Descargar Mensaje Cifrado/Descifrado " /><br><br>
                    <input type="button" id="boton-txt2" value=" Descargar Clave" /><br><br>
                      
                 </center> 
                </article>
            </section>
            <br><br><br>

            <footer>
                <form action="index.html">
                    <input type="submit" value="INICIO" id="inicio">
                </form>

            	<h4>Desarrollado por Martínez González Andrea Daniela</h4>
               
            </footer>
        </div>
        <script src="js/aes.js" > </script>
</body>
</html>