<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8" />
        <link rel="stylesheet" href="css/estilo.css" />
	<title>	Cifrado </title>
</head>
<body background="img/fondo.png" oncontextmenu="return false" onkeydown="return false" >

<div id="main_wrapper">
            <header >
                <div id="main_title" >
                   
                    <h1><center>Cifrado DES</center></h1>
                    
                </div>
                
        
            </header>
            
           <br>
           <br>


             <section>
               
                <aside>
                    <h1>¿En qué consiste?</h1>
                    
                    <p>Es un esquema de encriptación simétrico desarrollado en 1977 por el Departamento de Comercio y la Oficina Nacional de Estándares de EEUU en colaboración con la empresa IBM, que se creó con objeto de proporcionar al público en general un algoritmo de cifrado normalizado para redes de ordenadores.</p>
                    <p>Se basa en un sistema monoalfabético, con un algoritmo de cifrado consistente en la aplicación sucesiva de varias permutaciones y sustituciones. Inicialmente el texto en claro a cifrar se somete a una permutación, con bloque de entrada de 64 bits (o múltiplo de 64), para posteriormente ser sometido a la acción de dos funciones principales, una función de permutación con entrada de 8 bits y otra de sustitución con entrada de 5 bits, en un proceso que consta de 16 etapas de cifrado.</p>


                    
                </aside>
               
                 <article>
                 <center>
                    <form name="form">
                        
                        <label>Mensaje</label>
                        
                        <table>
                            <tr valign="top">
                                <td>
                                    <input type="file" onChange="readfile(this.files[0], 0)"></input>
                                    <textarea name="input" cols="38" rows="8" placeholder="Contenido archivo" wrap="virtual" disabled></textarea> 
                                    <br>
                                </td>
                                <td>
                                    <p>Selecciona el tipo de dato</p>
                                    <input type="radio" name="input_type" checked="checked"> Alfabeto</input>
                                    <br>
                                    <input type="radio" name="input_type"> Número Hexadecimal</input>
                                    
                                </td>
                            </tr>
                        </table>
                        <br>
                        <hr>
                        <label>Clave</labe>
                        
                        <table><br>
                            <tr valign="top">
                                <td>
                                    <input type="file" onChange="readfile(this.files[0], 1)"></input><br>
                                    <textarea id="clave" name="key" cols="50" rows="2" wrap="virtual" maxlength="16" placeholder="Una vez seleccionado el archivo, se mostrará el contenido de este mismo" disabled></textarea> 
                                </td>
                                <td>
                                    <h6>La clave debe ser de 16 números hexadecimales</h6>
                                    <input type="radio" name="key_type" style="visibility: hidden;"></input>
                                    
                                    <input type="radio" name="key_type" checked="checked" style="visibility: hidden;"></input>
                                </td>
                            </tr>
                        </table>
                            <input type="button" value="   Cifrar   " onclick="main(true);" id="btn" >
                            <input type="button" value="  Descifrar  " onclick="main(false);" id="btn">
                        
                        <hr>
                        <label>Mensaje cifrado/descifrado</label>
                        
                        <table>
                            <tr valign="top">
                                <td>
                                    <textarea id="output" name="output" cols="40" rows="6" wrap="virtual" placeholder="Se mostrará el mensaje cifrado/descifrado" disabled></textarea> 
                                    <br>
                                </td>
                                <td>
                                    <p>Selecciona el tipo de dato</p>
                                    <input type="radio" name="output_type" > Alfabeto</input>
                                    <br>
                                    <input type="radio" name="output_type" checked="checked" > Número Hexadecimal</input>
                                </td>
                            </tr>
                        </table>
                    </form>
                    <br>
                    <input type="button" id="boton-txt" value=" Descargar Mensaje Cifrado/Descifrado " /><br><br>
                    <input type="button" id="boton-txt2" value=" Descargar Clave" /><br><br>
                 </center> 
                </article>
            </section>
            <br><br><br>

            <footer>
                <form action="index.html">
                    <input type="submit" value="INICIO" id="inicio">
                </form>
            	<h4>Desarrollado por Martínez González Andrea Daniela</h4>
               
            </footer>
        </div>
        <script src="js/des.js" > </script>
</body>
</html>