<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Cifrado</title>
</head>
<body background="img/principal.jpg" oncontextmenu="return false" onkeydown="return false">
    <div id="main_wrapper">
        <header >
            <div id="main_title" >
               
                <h1><center>Cifrados </center></h1>
                
            </div>
            
    
        </header>
        
       <br>
       <br>
       <center>
    <form action="des.html">
        <input type="submit" value="DES" id="btn">
    </form>
    <br>
    <form action="aes.html">
        <input type="submit" value="AES" id="btn">
    </form>
</center>
</body>
</html>