body
{
    background-image: url("img/principal.jpg") no-repeat  ;
    background-size: cover;
    font-family:sans-serif;
    color: black;
}

#main_wrapper
{

    width: 1300px;
    margin: auto;
}


#main_title
{
     background-color: 	#BA55D3;
    
     width: 1300px;
     margin: auto;
    display: inline-block;
}

header h1
{


    font-size: 4em;
    font-weight: normal;
}

header h1
{
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 455px;

}
#btn{
    width:8em;
    height:2.5em;
    font-size: 1.8em;
    background-color: black;
    color:white;
}