body
{
    background-image: url("img/fondo.png") no-repeat  ;
    background-size: cover;
    font-family:sans-serif;
    color: black;
}

#main_wrapper
{

    width: 1300px;
    margin: auto;
}


#main_title
{
     background-color: 	#C71585;
    
     width: 1300px;
     margin: auto;
    display: inline-block;
}

header h1
{


    font-size: 4em;
    font-weight: normal;
}

header h1
{
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 455px;

}



section{
    width: 1275px;
}


article, aside
{
    
    display: inline-block;
    vertical-align: top;
    text-align: justify;
}

article
{
    align-self: right;
    width: 590px;
    text-align: center;
    font-size: 1.3em;
    margin-left: 95px;
}

 #btn, #inicio{
    width:8em;
    height:2.5em;
    font-size: .8em;
    background-color: black;
    color:white;
}
#boton-txt, #boton-txt2{
    width:20em;
    height:2.5em;
    font-size: .8em;
    background-color: black;
    color:white;
}
aside
{
    position: left;
    width: 300px;
   background-color:#EE82EE;
    
    box-shadow: 0px 2px 5px #578573;
    border-radius: 5px;
    padding: 20px;
    color: black;
    font-size: 0.9em
    

}

footer{
   
    width: 1300px;
    margin-bottom: auto;
  
}
footer h4
{
    
    
   color:#2F4F4F;
   font-size: 1em;
    text-align: left;
}
